#The Packages in which Actions are present add them in comma seperated way
actions=com.cognizant.cognizantits.engine.commands

#The Package in which TestData Logic is mentioned. Don't change if you are not sure what this is
dataprovider=com.cognizant.cognizantits.testdata.csv
